# Shaunebu.MAUI.Controls

./: MauiProgram.cs  NamespaceDefinitions.cs  README.md  Shaunebu.Controls.csproj  Shaunebu.Controls.sln
Abstractions/: IValidation.cs
Controls/: BadgeView.cs  BoxTemplate.cs  Chip.xaml  Chip.xaml.cs  ChipsGroup.xaml  ChipsGroup.xaml.cs  CustomSwitch.xaml  CustomSwitch.xaml.cs  DockLayout.cs  DockLayoutManager.cs  FloatingChatButton.xaml  FloatingChatButton.xaml.cs  KanbanBoard.cs  KanbanCard.cs  KanbanColumn.cs  MaterialTextField.cs  PinView.xaml  PinView.xaml.cs  RatingView.cs  SegmentedControl.xaml  SegmentedControl.xaml.cs  ShimmerControl.cs  ShimmerWrapper.cs
Converters/: BoolToAlignmentConverter.cs  BoolToColorConverter.cs  BoolToStrokeShapeConverter.cs  StatusToColorConverter.cs
Docs/: BadgeView.md  Chips.md  CustomSwitch.md  DockLayout.md  FloatingChatButton.md  KanbanBoard.md  MaterialTextField.md  PinView.md  RatingView.md  SegmentedControl.md  Shimmer.md  TouchEffects.md
Effects/: TouchEffect.Android.cs  TouchEffect.cs  TouchEffect.iOS.cs
Enums/: AnimationType.cs  BadgeAnimation.cs  BadgePosition.cs  BadgeShape.cs  BadgeType.cs  BoxShapeType.cs  ChipSelectionMode.cs  DockPosition.cs  FocusAnimationType.cs  HoverState.cs  HoverStatus.cs  InputKeyboardType.cs  MaterialTextFieldVariant.cs  RatingViewFillOption.cs  RatingViewShape.cs  ShimmerDirection.cs  ShimmerShape.cs  TouchInteractionStatus.cs  TouchState.cs  TouchStatus.cs
Events/: HoverStateChangedEventArgs.cs  HoverStatusChangedEventArgs.cs  LongPressCompletedEventArgs.cs  PINCompletedEventArgs.cs  RatingChangedEventArgs.cs  SelectionChangedEventArgs.cs  TouchCompletedEventArgs.cs  TouchInteractionStatusChangedEventArgs.cs  TouchStateChangedEventArgs.cs  TouchStatusChangedEventArgs.cs
Extensions/: SafeFireAndForgetExtension.cs  ViewExtensions.cs  VisualElementExtension.cs
Helpers/: GestureManager.cs  PathShapes.cs
Models/: ChatMessage.cs  ChipModel.cs  KanbanItem.cs  KanbanStatus.cs
Validations/: DigitsOnlyValidation.cs  LettersOnlyValidation.cs  NumericValidation.cs  RegexValidation.cs  RequiredValidation.cs
ViewModels/: KanbanViewModel.cs
