<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>

		<OutputType>Library</OutputType>
		<RootNamespace>Shaunebu.Controls</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<!-- NuGet metadata -->
		<PackageId>Shaunebu.MAUI.Controls</PackageId>
		<Version>1.0.0</Version>
		<Authors>Jorge Perales Diaz</Authors>
		<Company>Shaunebu ®</Company>
		<Description>Shaunebu Controls in .NET MAUI</Description>
		<PackageProjectUrl>https://www.nuget.org/packages/Shaunebu.MAUI.Controls/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jpd21122012/Shaunebu.MAUI.Controls</RepositoryUrl>
		<PackageTags>maui</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>Shaunebu.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="10.0.0-preview.1.25080.5" PrivateAssets="all" />
		<PackageReference Include="CommunityToolkit.Maui" Version="12.1.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.90" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Shaunebu.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\FloatingChatButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>


</Project>
